<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDROPUS</title>
</head>
<style>
    *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    background: url(shutterstock_1411851560.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.logo
{
    width: 100%;
    height: 100vh;
    display: flex; 
    flex-direction: column-reverse;  
    justify-content: center;
    align-self: center;
}
.logo a 
{
    position: absolute;
    top: 30%;
    left: 30%;
}
.logo .form 
{
    width: 40%;
    margin-left: 32%;
    margin-top: 10%;
}
h1 {
    font-size: 100px;
    position: absolute;
    color: #fff;
    letter-spacing: 2px;
    left: 38%;
    top: 58%;
    cursor: pointer;
    font-weight: 800;
}
</style>
<body>
<div class="logo">
    <a href="https://play.google.com/store/apps/dev?id=4749618636092594799"><img src="Group 1452.svg" id="box"></a>
    <img src="form.svg" class="form">
    <h1>Contact: andropulus.app@gmail.com</h1>
</div>
<div class="mail">
    
</div>
</body>
</html>
